# MAIN CONFIGURATION

app.name = DevelNext
app.version = 2020
app.versionCode = summer
app.versionSnapshot = 1
app.hash = 2020006129
app.uuid =
app.implicitExit = 0

# APP
app.namespace = ide
app.mainForm = MainForm
app.splashForm = SplashForm
app.showMainForm = 1

app.icon = .data/img/DevelNextIco.png

app.fx.splash.autoHide = 1
